MONGODB_URI="mongodb+srv://janinduhemachandra_db_user:90DcscFOo9aTd0vN@cluster0.zmdtclh.mongodb.net/"
PORT=5000
VOTER_SECRET=super-secret-key-123
ADMIN_NIC=111222333
ADMIN_PASSWORD=admin
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=90d